<!DOCTYPE html>
<html>
<head>
  <title>Cambiar Contraseña</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f9f9f9;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      background-color: #f8f9fa;
      border-radius: 10px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    }

    .form-title {
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
    }

    .form-group label {
      color: #495057;
      font-weight: bold;
    }

    .form-control:focus {
      border-color: #ffa500;
      box-shadow: none;
    }

    .btn-primary {
      font-size: 15px;
      font-weight: bold;
      background-color: #FFA500;
      border: none;
    }

    .btn-primary:hover {
      background-color: #FFA500;
    }
  </style>
</head>
<body>
    {% for message in messages %}
        <div class="m-0 alert alert-dismissible alert-warning d-flex justify-content-center" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
  <div class="container">
    <h2 class="form-title">Cambiar Contraseña</h2>
    <form method="POST">
        {% csrf_token %}
      <div class="form-group">
          <label for="current-password">Nombre de usuario:</label>
          <input name="username" type="text" class="form-control" id="current-password" placeholder="Ingrese su nombre de usuario">
      </div>
      <div class="form-group">
        <label for="current-password">Contraseña actual:</label>
        <input name="current_password" type="password" class="form-control" id="current-password" placeholder="Ingrese su contraseña actual">
      </div>
      <div class="form-group">
        <label for="new-password">Nueva contraseña:</label>
        <input name="new_password" type="password" class="form-control" id="new-password" placeholder="Ingrese su nueva contraseña">
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirmar contraseña:</label>
        <input name="confirmation_password" type="password" class="form-control" id="confirm-password" placeholder="Confirme su nueva contraseña">
      </div>
      <button type="submit" class="btn btn-primary btn-block">Cambiar</button>
    </form>
    <div class="text-center">
        <a class="nav-link" href="{% url 'login' %}">Volver al login</a>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
