<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #f9f9f9;
		}
		.form-control:focus {
			border-color: #FFA500;
			box-shadow: none;
		}
		.login-form {
			width: 340px;
			margin: 50px auto;
			font-size: 15px;
		}
		.login-form form {
			margin-bottom: 15px;
			background: #fff;
			border-radius: 10px;
			padding: 30px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}
		.login-form h2 {
			margin: 0 0 15px;
			color: #333;
			font-size: 22px;
			text-align: center;
		}
		.login-form .form-control, .login-form .btn {
			min-height: 38px;
			border-radius: 2px;
		}
		.login-form .btn {
			font-size: 15px;
			font-weight: bold;
			background-color: #FFA500;
			border: none;
		}
		.login-form .btn:hover {
			background-color: #FF8C00;
		}
	</style>
</head>
<body>
    {% for message in messages %}
        <div class="m-0 alert alert-dismissible alert-warning d-flex justify-content-center" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    <br>
    <h1 class="text-center">KAIROS LOGISTICS</h1>
	<br>
	<h2 class="text-center">APP DE TURNOS</h2>
	<div class="login-form">
		<form class="form" method="POST">
            {% csrf_token %}
			<h2 class="text-center">Iniciar sesión</h2>       
			<div class="form-group">
				<input type="text" name="username" class="form-control" placeholder="Usuario">
			</div>
			<div class="form-group">
				<input type="password" name="password" class="form-control" placeholder="Contraseña">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary btn-block">Ingresar</button>
			</div>
			<div class="text-center">
				<a href="#">Cambiar contraseña</a>
			</div>
		</form>
	</div>
</body>
</html>